<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Content-Security-Policy" content="default-src none">
<meta name="keywords" content="comprar RENAULT KWID INTENS 2 em cascavel, comprar FORD KA SE 1.0 SD C em cascavel, comprar TRIUMPH TIGER 800 XCA em cascavel, comprar VOLKSWAGEN NOVA SAVEIRO RB MBVS em cascavel, comprar HYUNDAI SANTA FE V6 em cascavel, comprar VOLKSWAGEN VOYAGE CL MA em cascavel, comprar MERCEDES-BENZ A250TURBOSPORT em cascavel, comprar VOLKSWAGEN GOL 1.0 GIV em cascavel, comprar CHEVROLET ONIX 1.4MT LTZ em cascavel, comprar CITROEN C4 20EXC5P F em cascavel" >
<meta name="description" content="Acesse o site e confira as ofertas." >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes" ><meta name="resource-type" content="document" />
<meta name="revisit-after" content="1" />
<meta name="robots" content="ALL" />
<meta name="rating" content="General" />
<meta name="language" content="pt-br" />
<meta name="keywords" content="comprar RENAULT KWID INTENS 2 em cascavel, comprar FORD KA SE 1.0 SD C em cascavel, comprar TRIUMPH TIGER 800 XCA em cascavel, comprar VOLKSWAGEN NOVA SAVEIRO RB MBVS em cascavel, comprar HYUNDAI SANTA FE V6 em cascavel, comprar VOLKSWAGEN VOYAGE CL MA em cascavel, comprar MERCEDES-BENZ A250TURBOSPORT em cascavel, comprar VOLKSWAGEN GOL 1.0 GIV em cascavel, comprar CHEVROLET ONIX 1.4MT LTZ em cascavel, comprar CITROEN C4 20EXC5P F em cascavel" >
<meta name="description" content="Acesse o site e confira as ofertas." >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes" ><title>Home Motors</title><meta property="og:url" content="https://homemotorscascavel.com.br"/>
<meta property="og:title" content="Home Motors"/>
<meta property="og:image" content="https://homemotorscascavel.com.br/sites/homemotorscascavel.com.br/img/img-og.png"/>
    <link rel="shortcut icon" href="/sites/homemotorscascavel.com.br/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/sites/homemotorscascavel.com.br/img/favicon.ico" type="image/x-icon">
<link rel="image_src" href="https://homemotorscascavel.com.br/sites/homemotorscascavel.com.br/img/img-logo-print.png" />

<link type="text/css" rel="stylesheet" href="/sites/homemotorscascavel.com.br/dest/all.min.css?v1736866283" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">	
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "url": "https://homemotorscascavel.com.br/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://homemotorscascavel.com.br/busca/{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script><script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "LocalBusiness",
  "name" : "Home Motors",
  "image" : "https://homemotorscascavel.com.br/sites/homemotorscascavel.com.br/img/logo.png",
  "telephone" : "(45)99116-1004",
  "email" : "homemotorsofc@outlook.com",
  "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "Av. Barão do Rio Branco, 2733",
    "addressLocality" : "Cascavel",
    "addressRegion" : "PR"
  },
  "url" : "https://homemotorscascavel.com.br/"
}
</script></head>
<body>
<!-- CONTEï¿½DO -->

<!-- modal -->
<div id="chama" aria-hidden="true" class="modal fade" tabindex="-1"></div>
<!-- / modal  -->
<!-- navbar -->
<nav class="navbar navbar-default" role="navegação">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button data-target="#open-menu-mobile" data-toggle="collapse" class="navbar-toggle collapsed pull-left" type="button">
				<span class="sr-only">Navegação</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="w-100">
				<div class="centraliza">
					<a href="/" class="navbar-brand" title="Home Motors">
						<img src="/sites/homemotorscascavel.com.br/img/logo.png" alt="Home Motors" class="img-responsive" />
					</a>
				</div>
			</div>		
		</div>
		<div class="telefone-topo text-nowrap pull-right hidden-xs text-right">
			<ul class="busca-tel lead list-inline pull-right">
				<li class="hidden-sm">
					<i class="fa fa-phone"></i> (45)99116-1004				</li> 
				<li class="margin-left-10">
					<img src="/sites/homemotorscascavel.com.br/img/whats.png"/> (45)98428-4614				</li>
				<li>
					<a class="insta-header" id="instagram-topo" href="https://www.instagram.com/homemotorscascavel?igsh=Z29qYmlmaDF6eGF2" target="_blank" title="Instagram">
						<i class="fa fa-instagram font-size-30" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a class="face-header" id="facebook-topo" href="https://www.facebook.com/share/doG9FmvfqpRhVa8r/" target="_blank" title="Facebook">
					<i class="fa fa-facebook-official font-size-30" aria-hidden="true"></i>
				</a>
				</li>
			</ul>
		</div>
		<!-- search -->
		<div class="busca-home hidden-xs hidden-sm pull-right">
			<form action="javascript:void(0);" onSubmit="return busca(1);" role="search">			
				<div class="input-group">
					<input type="text" class="form-control input-lg" id="txt-busca" placeholder="Pesquise por marca, modelo, ano, etc... ">
					<span class="input-group-btn">
					<button id="btBusca" onClick="busca(1);" name="btBusca" class="btn btn-danger btn-lg" type="button"><i class="fa fa-search"></i> Buscar</button>
					</span>
				</div>
			</form>
		</div>		
	</div>
</nav>
<!-- / navbar -->
<!-- menu home -->
	

<section id="menu">
	<div class="container">
		<div>
			<div id="open-menu-mobile" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="/">Home</a>
					</li>
					<li class="">
						<a href="/busca">Estoque</a>
					</li>
					<li class="">
						<a href="/avaliacao">Avaliação</a>
					</li>
					<li class="">
						<a href="/veiculos/financiamento">Financiamento</a>
					</li>
					<li class="dropdown ">
						<a href="/empresa">Empresa </a>
					</li>
					<li class="">
						<a href="/contato">Contato</a>
					</li>								
				</ul>
			</div>
		</div>
	</div>	
</section>
<!-- btns naveção mobile -->		
<div class="btn-group-vertical margin-bottom-10 visible-xs">
	<div class="btn-group" role="group">
		<button type="button" class="btn btn-men80 dropdown-toggle btn-lg btn-menu-marcas-home" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Veículos
			<span class="caret"></span>
		</button>
		<ul role="menu" class="dropdown-menu dropdown-menu-marcas-home">
						<li>
				<a class="" href="/busca//marcas/chevrolet">                    
					CHEVROLET				</a>
			</li>
						<li>
				<a class="" href="/busca//marcas/citroen">                    
					CITROEN				</a>
			</li>
						<li>
				<a class="" href="/busca//marcas/ford">                    
					FORD				</a>
			</li>
						<li>
				<a class="" href="/busca//marcas/honda">                    
					HONDA				</a>
			</li>
						<li>
				<a class="" href="/busca//marcas/hyundai">                    
					HYUNDAI				</a>
			</li>
						<li>
				<a class="" href="/busca//marcas/mercedes-benz">                    
					MERCEDES-BENZ				</a>
			</li>
						<li>
				<a class="" href="/busca//marcas/renault">                    
					RENAULT				</a>
			</li>
						<li>
				<a class="" href="/busca//marcas/triumph">                    
					TRIUMPH				</a>
			</li>
						<li>
				<a class="" href="/busca//marcas/volkswagen">                    
					VOLKSWAGEN				</a>
			</li>
					</ul>
	</div>
	<a href="/empresa" role="button" class="btn btn-men80 btn-lg btn-menu-marcas-home">Conheça a Loja</a>
	<a href="/contato" role="button" class="btn btn-men80 btn-lg no-radius btn-menu-marcas-home">Contato</a>			
</div>
<!-- contatos do topo - home mobile -->
<div class="container-fluid servicos-home visible-xs">
	<div class="container">		
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center rev-title">Home Motors </p>
				<address class="text-center">
					<div class="btn-group btn-group-justified margin-bottom-10 ">
						<a class="btn btn-info" href="tel:+5545 991161004">
							<i class="fa fa-phone"></i> (45)99116-1004						</a>
						<a href="https://www.google.com/maps/place/Home+Motors/@-24.9254363,-53.4519542,17z/data=!4m6!3m5!1s0x94f3d384e190329d:0xbab861fc2fa9f857!8m2!3d-24.9259228!4d-53.4522653!16s%2Fg%2F11wwc_sf3g?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" class="btn btn-orange"><i class="fa fa-map-marker"></i> Ver mapa </a>
					</div>
					<div class="btn-group btn-group-justified margin-bottom-10 ">
                        <p>
                        	<a class="btn green-back" href="https://wa.me/5545984284614">
                        		Clique Aqui (45)98428-4614 <i class="fa fa-whatsapp font-fone"></i>
                        	</a>
                        </p>                    
                    </div>
					<p class="lead padding-top-10">Av. Barão do Rio Branco, 2733 , Canadá - Cascavel/PR</p>					
					<p><a href="mailto:homemotorsofc@outlook.com">homemotorsofc@outlook.com</a></p>
				</address>
				<hr>
				<p class="text-center title">Atendimento </p>				
				<ul class="list-unstyled">
					<li><div>Segunda à sexta:<span class="pull-right">8:00 às 19:00</span></div></li>
					<li><div>Sábados:<span class="pull-right">8:30 às 16:00</span></div></li>
				</ul>
			</div>
		</div>		
	</div>
</div>
<!-- banner -->
<section class="hidden-xs">
	<div class="container">
		<div class="row mb-0">
			<div class="col-md-12">
				<div id="owl-demo" class="owl-carousel owl-theme hidden-xs">
										 												<div class="item">
													<img src="/sites/homemotorscascavel.com.br/img/lazy.gif" data-src="/sites/homemotorscascavel.com.br/img/slide/01.jpg" class="lazy"
													 /> 
												</div>
																							</div> 
			</div>
		</div>
	</div>
</section>
<!-- vitrine -->
<section class="vitrine-home no-padding">
	<div class="container">				
		<h1 class="text-center"> Veículos em destaque | Home Motors </h1>
		<div class="title-border hidden-xs hidden-sm"></div>		
		<div class="row">		<div class="col-lg-3 col-sm-6 col-xs-12" id="destaque-7028631">
			<div class="box-carro-vitrine img-thumbnail text-center">
								<div class="rate"> 
					<a href="/carros/Renault/Kwid/Intens-2/Renault-Kwid-Intens-2-2023-Cascavel-Parana-7028631.html" title="Ver mais detalhes sobre o veículo RENAULT KWID INTENS 2">						
						<img alt="RENAULT KWID INTENS 2" src="/sites/homemotorscascavel.com.br/img/lazy.gif" data-src="https://s3.carro57.com.br/FC/11618/7028631_11_G_e17bd6d7d0.jpeg" class="lazy img-responsive" />
					</a> 
				</div>
				<div class="titulo">
					<h2>
						<a class="" title="Ver mais detalhes sobre o veículo RENAULT KWID INTENS 2" href="/carros/Renault/Kwid/Intens-2/Renault-Kwid-Intens-2-2023-Cascavel-Parana-7028631.html">
							2023 RENAULT KWID INTENS 2 
						</a> 
					</h2>
				</div>
				<div class="opicionais">
					RENAULT, BRANCO,	FLEX				</div>
									<div class="preco">
						<h3>R$ 56.900,00</h3>
					</div>
							</div>
		</div>
						<div class="col-lg-3 col-sm-6 col-xs-12" id="destaque-7289852">
			<div class="box-carro-vitrine img-thumbnail text-center">
								<div class="rate"> 
					<a href="/carros/Ford/Ka-Se/10-Sd-C/Ford-Ka-Se-10-Sd-C-2021-Cascavel-Parana-7289852.html" title="Ver mais detalhes sobre o veículo FORD KA SE 1.0 SD C">						
						<img alt="FORD KA SE 1.0 SD C" src="/sites/homemotorscascavel.com.br/img/lazy.gif" data-src="https://s3.carro57.com.br/FC/11618/7289852_16_G_07ae35f87c.jpeg" class="lazy img-responsive" />
					</a> 
				</div>
				<div class="titulo">
					<h2>
						<a class="" title="Ver mais detalhes sobre o veículo FORD KA SE 1.0 SD C" href="/carros/Ford/Ka-Se/10-Sd-C/Ford-Ka-Se-10-Sd-C-2021-Cascavel-Parana-7289852.html">
							2021 FORD KA SE 1.0 SD C 
						</a> 
					</h2>
				</div>
				<div class="opicionais">
					FORD, CINZA,	FLEX				</div>
									<div class="preco">
						<h3>R$ 54.900,00</h3>
					</div>
							</div>
		</div>
						<div class="col-lg-3 col-sm-6 col-xs-12" id="destaque-7063258">
			<div class="box-carro-vitrine img-thumbnail text-center">
								<div class="rate"> 
					<a href="/motos/Triumph/Tiger/800-Xca/Triumph-Tiger-800-Xca-2020-Cascavel-Parana-7063258.html" title="Ver mais detalhes sobre o veículo TRIUMPH TIGER 800 XCA">						
						<img alt="TRIUMPH TIGER 800 XCA" src="/sites/homemotorscascavel.com.br/img/lazy.gif" data-src="https://s3.carro57.com.br/FC/11618/7063258_2_G_7652d24b0e.jpeg" class="lazy img-responsive" />
					</a> 
				</div>
				<div class="titulo">
					<h2>
						<a class="" title="Ver mais detalhes sobre o veículo TRIUMPH TIGER 800 XCA" href="/motos/Triumph/Tiger/800-Xca/Triumph-Tiger-800-Xca-2020-Cascavel-Parana-7063258.html">
							2020 TRIUMPH TIGER 800 XCA 
						</a> 
					</h2>
				</div>
				<div class="opicionais">
					TRIUMPH, LARANJA,	GASOLINA				</div>
									<div class="preco">
						<h3>R$ 60.900,00</h3>
					</div>
							</div>
		</div>
						<div class="col-lg-3 col-sm-6 col-xs-12" id="destaque-6847989">
			<div class="box-carro-vitrine img-thumbnail text-center">
									<div class="selo-oferta-home"></div>
								<div class="rate"> 
					<a href="/carros/Volkswagen/Nova/Saveiro-Rb-Mbvs/Volkswagen-Nova-Saveiro-Rb-Mbvs-2017-Cascavel-Parana-6847989.html" title="Ver mais detalhes sobre o veículo VOLKSWAGEN NOVA SAVEIRO RB MBVS">						
						<img alt="VOLKSWAGEN NOVA SAVEIRO RB MBVS" src="/sites/homemotorscascavel.com.br/img/lazy.gif" data-src="https://s3.carro57.com.br/FC/11618/6847989_9_G_4b635ae81f.jpeg" class="lazy img-responsive" />
					</a> 
				</div>
				<div class="titulo">
					<h2>
						<a class="" title="Ver mais detalhes sobre o veículo VOLKSWAGEN NOVA SAVEIRO RB MBVS" href="/carros/Volkswagen/Nova/Saveiro-Rb-Mbvs/Volkswagen-Nova-Saveiro-Rb-Mbvs-2017-Cascavel-Parana-6847989.html">
							2017 VOLKSWAGEN NOVA SAVEIRO RB MBVS 
						</a> 
					</h2>
				</div>
				<div class="opicionais">
					VOLKSWAGEN, BRANCO,	FLEX				</div>
									<h3 class="preco-antigo margin-left-10">de R$ 55.900,00</h3>
					<div class="preco">
						<h3>por R$ 53.900,00</h3>
					</div>
							</div>
		</div>
		</div>		<div class="row">		<div class="col-lg-3 col-sm-6 col-xs-12" id="destaque-7289883">
			<div class="box-carro-vitrine img-thumbnail text-center">
								<div class="rate"> 
					<a href="/carros/Hyundai/Santa/Fe-V6/Hyundai-Santa-Fe-V6-2016-Cascavel-Parana-7289883.html" title="Ver mais detalhes sobre o veículo HYUNDAI SANTA FE V6">						
						<img alt="HYUNDAI SANTA FE V6" src="/sites/homemotorscascavel.com.br/img/lazy.gif" data-src="https://s3.carro57.com.br/FC/11618/7289883_13_G_b8e1cb89e0.jpeg" class="lazy img-responsive" />
					</a> 
				</div>
				<div class="titulo">
					<h2>
						<a class="" title="Ver mais detalhes sobre o veículo HYUNDAI SANTA FE V6" href="/carros/Hyundai/Santa/Fe-V6/Hyundai-Santa-Fe-V6-2016-Cascavel-Parana-7289883.html">
							2016 HYUNDAI SANTA FE V6 
						</a> 
					</h2>
				</div>
				<div class="opicionais">
					HYUNDAI, BRANCO,	GASOLINA				</div>
									<div class="preco">
						<h3>R$ 103.900,00</h3>
					</div>
							</div>
		</div>
						<div class="col-lg-3 col-sm-6 col-xs-12" id="destaque-7146940">
			<div class="box-carro-vitrine img-thumbnail text-center">
								<div class="rate"> 
					<a href="/carros/Volkswagen/Voyage/Cl-Ma/Volkswagen-Voyage-Cl-Ma-2015-Cascavel-Parana-7146940.html" title="Ver mais detalhes sobre o veículo VOLKSWAGEN VOYAGE CL MA">						
						<img alt="VOLKSWAGEN VOYAGE CL MA" src="/sites/homemotorscascavel.com.br/img/lazy.gif" data-src="https://s3.carro57.com.br/FC/11618/7146940_15_G_a28f578ae1.jpeg" class="lazy img-responsive" />
					</a> 
				</div>
				<div class="titulo">
					<h2>
						<a class="" title="Ver mais detalhes sobre o veículo VOLKSWAGEN VOYAGE CL MA" href="/carros/Volkswagen/Voyage/Cl-Ma/Volkswagen-Voyage-Cl-Ma-2015-Cascavel-Parana-7146940.html">
							2015 VOLKSWAGEN VOYAGE CL MA 
						</a> 
					</h2>
				</div>
				<div class="opicionais">
					VOLKSWAGEN, PRATA,	FLEX				</div>
									<div class="preco">
						<h3>R$ 46.900,00</h3>
					</div>
							</div>
		</div>
						<div class="col-lg-3 col-sm-6 col-xs-12" id="destaque-7289838">
			<div class="box-carro-vitrine img-thumbnail text-center">
								<div class="rate"> 
					<a href="/carros/Mercedes-benz/A250turbosport//Mercedes-benz-A250turbosport-2015-Cascavel-Parana-7289838.html" title="Ver mais detalhes sobre o veículo MERCEDES-BENZ A250TURBOSPORT">						
						<img alt="MERCEDES-BENZ A250TURBOSPORT" src="/sites/homemotorscascavel.com.br/img/lazy.gif" data-src="https://s3.carro57.com.br/FC/11618/7289838_15_G_f2cf09448e.jpeg" class="lazy img-responsive" />
					</a> 
				</div>
				<div class="titulo">
					<h2>
						<a class="" title="Ver mais detalhes sobre o veículo MERCEDES-BENZ A250TURBOSPORT" href="/carros/Mercedes-benz/A250turbosport//Mercedes-benz-A250turbosport-2015-Cascavel-Parana-7289838.html">
							2015 MERCEDES-BENZ A250TURBOSPORT 
						</a> 
					</h2>
				</div>
				<div class="opicionais">
					MERCEDES-BENZ, BRANCO,	GASOLINA				</div>
									<div class="preco">
						<h3>R$ 125.900,00</h3>
					</div>
							</div>
		</div>
						<div class="col-lg-3 col-sm-6 col-xs-12" id="destaque-7226449">
			<div class="box-carro-vitrine img-thumbnail text-center">
								<div class="rate"> 
					<a href="/carros/Volkswagen/Gol/10-Giv/Volkswagen-Gol-10-Giv-2014-Cascavel-Parana-7226449.html" title="Ver mais detalhes sobre o veículo VOLKSWAGEN GOL 1.0 GIV">						
						<img alt="VOLKSWAGEN GOL 1.0 GIV" src="/sites/homemotorscascavel.com.br/img/lazy.gif" data-src="https://s3.carro57.com.br/FC/11618/7226449_15_G_12ab71288b.jpeg" class="lazy img-responsive" />
					</a> 
				</div>
				<div class="titulo">
					<h2>
						<a class="" title="Ver mais detalhes sobre o veículo VOLKSWAGEN GOL 1.0 GIV" href="/carros/Volkswagen/Gol/10-Giv/Volkswagen-Gol-10-Giv-2014-Cascavel-Parana-7226449.html">
							2014 VOLKSWAGEN GOL 1.0 GIV 
						</a> 
					</h2>
				</div>
				<div class="opicionais">
					VOLKSWAGEN, PRATA,	FLEX				</div>
									<div class="preco">
						<h3>R$ 32.900,00</h3>
					</div>
							</div>
		</div>
		</div>			
		<div class="row margin-top-20 margin-bottom-20">
			<div class="col-md-12">
				<a href="/busca" class="btn btn-default btn-lg btn-block" title="Ver estoque completo"> VER ESTOQUE COMPLETO <i class="fa fa-long-arrow-right"></i> </a>
			</div>
		</div>	
	</div>	
</section>
<div class="container"> 
	<div class="row margin-bottom-20">
	    <div class="col-md-12">	    	       
        	<h2 class="margin-bottom-10 page-header">
        	Sobre a Home Motors, Cascavel</h2>
	        <p>
	        	<strong>Home Motors</strong> atua no mercado de <strong>seminovos na região de Cascavel</strong> oferecendo sempre as <strong>melhores ofertas de seminovos para você</strong>. <br>Trabalhamos somente com <strong>veículos de procedência</strong> que passam por um rigoroso <strong>controle de qualidade</strong> e checagem completa no histórico. <br>Pensou em <strong>comprar seminovo em Cascavel</strong>, pensou Home Motors. Seu próximo carro está aqui!
	        </p>        
  		</div>
    </div>
</div><script type="text/javascript" src="/sites/homemotorscascavel.com.br/dest/all.min.js?v1736866283"></script>
<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="dsp-flx visible-sm visible-xs margin-bottom-30">
					<a class="tx-dcrtn-n" href="https://www.facebook.com/share/doG9FmvfqpRhVa8r/" target="_blank" title="Facebook">
						<i class="fa fa-facebook-official face-ftr" aria-hidden="true"></i>
					</a>				
					<a class="tx-dcrtn-n" href="https://www.instagram.com/homemotorscascavel?igsh=Z29qYmlmaDF6eGF2" target="_blank" title="Instagram">
						<i class="fa fa-instagram insta-ftr" aria-hidden="true"></i>
					</a>
				</div>
				<h3>Contato</h3>
				<address>
					<span><i class="fa fa-phone fa-fw"></i>(45)99116-1004</span><br/>
					<span><i class="fa fa-whatsapp fa-fw"></i>(45)98428-4614</span><br/>
					<span>Av. Barão do Rio Branco, 2733 , Canadá - Cascavel/PR</span><br/><br/>
					<a class="tx-dcrtn-n hidden-sm hidden-xs" href="https://www.facebook.com/share/doG9FmvfqpRhVa8r/" target="_blank" title="Facebook">
						<i class="fa fa-facebook-official face-ftr" aria-hidden="true"></i>
					</a>				
					<a class="tx-dcrtn-n hidden-sm hidden-xs" href="https://www.instagram.com/homemotorscascavel?igsh=Z29qYmlmaDF6eGF2" target="_blank" title="Instagram">
						<i class="fa fa-instagram insta-ftr" aria-hidden="true"></i>
					</a>
				</address>
			</div>
			<div class="col-md-3">
				<h3>Horários</h3>
				<ul class="list-unstyled">				
					<li><strong>Segunda à sexta:</strong> <span>8:00 às 19:00</span></li>
					<li><strong>Sábados:</strong> <span>8:30 às 16:00</span></li>
				</ul>
			</div>
			<div class="col-md-6">
				<h3 class="hidden-xs hidden-sm">Menu</h3>
				<ul class="list-inline hidden-xs hidden-sm">
					<li> <a href="/">Home</a> </li> / 
					<li> <a href="/busca">Estoque</a> </li> / 
					<li> <a href="/avaliacao">Avaliação</a> </li> / 
					<li> <a href="/veiculos/financiamento">Financiamento</a> </li> / 
					<li> <a href="/empresa">Empresa</a> </li> / 
					<li> <a href="/contato">Contato</a> </li>
				</ul>
			</div>
		</div>				
	</div>
	<div class="footer-copyright">
		<div class="container">
			&copy; 2025 Home Motors - www.homemotorscascavel.com.br		</div>
	</div>

    <div class="whatsapp2-out display-redes34" style="right: -260px;">
		Fechar
	</div>
	<div class="whatsapp2-in display-redes34" style="right: 0px;"></div>
	<div class="whatsapp2 display-redes34" style="right: -260px;">
		<a class="white-tx" href="https://wa.me/5545984284614" target="_blank">
			<strong>WhatsApp Web</strong><br>
			<big><strong>(45)98428-4614</strong></big>
		</a><br/>	
	</div>


	<div class="face-out display-redes34" style="right: -260px;">
		Fechar
	</div>
	<div class="face-in display-redes34" style="right: 0px;"></div>
	<div class="face display-redes34" style="right: -260px;">
		<a href="https://www.facebook.com/share/doG9FmvfqpRhVa8r/" target="_blank" title="Acesse nosso Facebook" class="white-tx">
			Acesse nosso <strong>Facebook</strong><br>		
			<big><strong>Clique aqui</strong></big>
		</a>
	</div>
	<div class="insta0-out display-redes34" style="right: -260px;">
		Fechar
	</div>
	<div class="insta0-in display-redes34" style="right: 0px;"></div>
	<div class="insta0 display-redes34" style="right: -260px;">
		<a href="https://www.instagram.com/homemotorscascavel?igsh=Z29qYmlmaDF6eGF2" target="_blank" title="Siga-nos no Instagram" class="white-tx">
			Siga-nos no <strong>Instagram</strong><br>		
			<big><strong>Clique aqui</strong></big>
		</a>
	</div>

	<div class="modal fade in" id="cookieBar">
	    <div class="modal-dialog">
	      <div class="modal-content">
	        <div class="modal-body">
	          <p>Para proteger e melhorar a sua experiência no site, nós utilizamos cookies e dados pessoais de acordo com nossos <a href="/politica-de-privacidade" target="_blank">Termos de Uso e Política de Privacidade</a>. Ao navegar pela nossa plataforma, você declara estar ciente dessas condições.</p>
	        </div>
	        <div class="modal-footer">
	          <button onclick="dismiss_cookie_alert();" type="button" class="btn btn-info btn-block btn-lg">OK</button>
	        </div>
	      </div>
	    </div>
	  </div> 
	<div class="footer padding-top-20 black">
		<div class="container text-center">
							<p class="grey-text small">Desenvolvido por <a target="_blank" title="Revenda Mais - Sistema para lojas de veiculos" href="https://www.revendamais.com.br"><span class="text-revenda">Revenda</span> <span class="text-mais">Mais</span></a></p>
					</div>
	</div>
</footer>

<!-- BARRA RODAPE//-->
	<script async type="text/javascript">
	function busca(item)
	{
		var val = $("#txt-busca").val();
		if(item == 2)
		{
			val = $("#txt-busca2").val();
			item = 1;
		}
	  if(item == 1)
	  {
	
	    if(val == "" || val == "buscar veï¿½culos")
	    {
	      alert('Digite algo para buscar');
	    }
	    else
	    {
    	  while(/ /.test(val))
    	  	val = val.replace(' ','+');
		  window.location = '/busca/'+ val+'';
	    }
	  }
	  return false;
	}
</script>
</body>
</html>